* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Epilogue';
}

nav {
    position: fixed;
    height: 3rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: salmon;
    z-index: 5;
}

a {
    text-decoration: none;
    color: black;
}

header {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-content: center;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 5rem;
}

#introMe {
    justify-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 35rem;
    padding: 2rem;
}

#introText {
    margin-top: 2rem;
    font-size: 2rem;
}

img {
    height: 30rem;
}

section {
    height: 100vh;
}

#aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-content: center;
}

#aboutMeImg {
    justify-self: center;
}

#aboutMeText {
    max-width: 34rem;
    margin: 1rem;
}

#aboutMeText p {
    font-size: 1.3rem;
}

#CV {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-content: center;
}

#CVHeader {
    grid-column: 1 / 3;
}

article {
    width: 30rem;
    min-height: 6rem;
    padding: 1rem;
    margin: 1rem;
    background-color: lightgrey;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.621);
}

#jarnia {
    transform: translateY(300px) translateX(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#op {
    transform: translateY(300px) translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#sirius {
    transform: translateY(150px) translateX(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#brp {
    transform: translateY(150px) translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#polar {
    transform: translateY(-150px) translateX(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#bristol {
    transform: translateY(-150px) translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#ltg {
    transform: translateY(-300px) translateX(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

#jyh {
    transform: translateY(-300px) translateX(-150px);
    opacity: 0;
    transition: 1.5s all ease;
}

.active{
    transform: translateY(0) translateX(0) !important;
    opacity: 1 !important;
  }

#contact {
    background-color: lightslategrey;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contactHeader {
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
}

#contact h3 {
    font-size: 4rem;
}

.mediaLogo {
    height: 5rem;
}

.footerAside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: start;
}

@media screen and (max-width: 1100px) {
   
}

@media screen and (max-width: 900px) {
    #imagesMe img {
        height: 20rem;
    }
    #aboutMeImg {
        display: none;
    }
    #aboutMeText {
        grid-column: 1 / 3;
        justify-self: center;
    }
    article {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 700px) {
    header {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    #imagesMe img {
        height: 30rem;
    }
}

@media screen and (max-width: 610px) {
    #introMe {
        margin-top: 4rem;
    }
}
